# Your First FLASK APPLication :

from flask import Flask, jsonify
app = Flask(__name__)

# @app.route('/')
#def home():
 #   return "Hello, World "

#app.run(port=5000)

## Creating our application endpoints :
  
stores= [                  # it contains in the form of Dictionaries
    {
        "name": 'My wonderful store',
        "item": [
            {
            'name':'My item',
            'price':15.99
            }
        ]
    }
]
# POST - used to receive data
# GET - used to send data back only

#POST /store data: {name:}
@app.route('/store', methods =['POST'])
def create_store():
    pass

# GET /store/<string:name>')
@app.route('/store/<string:name>')
def get_store(name):
    pass

#GET /store
@app.route('/store')
def get_stores():
    return jsonify({'stores':stores})


#POST/ store/<string:name>/item {name:, price:}
@app.route('/store/<string:name>/item', methods= ['POST'])
def create_item_in_store(name):
    pass


#GET /store/<string:name>/item
@app.route('/store/<string:name>/item')
def get_item_in_store(name):
    pass

app.run(port=5000)
